# mdy_capstone_management

./: .gitignore  Dockerfile  README.md  create.sql  docker-compose.yml  pom.xml
src/main/java/com/project/management/: App.java
src/main/java/com/project/management/config/: ExceptionResolver.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/project/management/controller/: ApprovalController.java  FrontController.java  GroupController.java  GroupMemberController.java  MessageController.java  ProjectController.java  ProjectManagerController.java  SystemController.java  UserController.java
src/main/java/com/project/management/entity/: Approval.java  Group.java  (+5 more)
src/main/resources/: application.yml
web/: Dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/api/: ApprovalAPI.js  FrontAPI.js  GroupAPI.js  GroupMemberAPI.js  MessageAPI.js  ProjectAPI.js  ProjectManagerAPI.js  SystemAPI.js  UserAPI.js
web/src/components/edit/: ApprovalEdit.vue  GroupEdit.vue  GroupMemberEdit.vue  MessageEdit.vue  ProjectEdit.vue  ProjectManagerEdit.vue  UserEdit.vue
web/src/components/message/: MessageBox.vue  NoticeButton.vue  UserChat.vue
web/src/components/search/: ApprovalSearch.vue  GroupMemberSearch.vue  GroupSearch.vue  MessageSearch.vue  ProjectManagerSearch.vue  ProjectSearch.vue  UserSearch.vue
web/src/components/system/: SystemHeader.vue  SystemMenu.vue  UserInfo.vue
web/src/components/table/: ApprovalTable.vue  GroupMemberTable.vue  GroupTable.vue  ProjectManagerTable.vue  ProjectTable.vue  UserTable.vue
web/src/router/: index.js
web/src/utils/: RequestUtils.js
web/src/views/: ApprovalView.vue  ChatView.vue  ContainerView.vue  DashboardView.vue  GroupDetailView.vue  GroupView.vue  LoginView.vue  ProfileView.vue  ProjectDetailView.vue  ProjectView.vue  RegisterView.vue  SignContainerView.vue
web/src/views/admin/: ApprovalView.vue  GroupMemberView.vue  GroupView.vue  ProjectManagerView.vue  ProjectView.vue  UserView.vue
(+38 files in other folders)
